<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/frInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="k.s.yarlykov.ui.fragmentbased.InfoFragment"/>
    <FrameLayout
        android:id="@+id/infoText"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>